{
  "name": "fer_scrum_lab",
  "version": "1.0.0",
  "description": "Front-End ScrumLab",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.config.js",
    "prod": "webpack --config ./config/webpack.config.prod.js",
    "dev": "webpack --config ./config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodersLab-core/FER_SCRUM_LAB.git"
  },
  "author": "Michał T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodersLab-core/FER_SCRUM_LAB/issues"
  },
  "homepage": "https://github.com/CodersLab-core/FER_SCRUM_LAB#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "browser-sync": "^2.26.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "source-map": "^0.7.3",
    "@babel/polyfill": "^7.6.0"
  }
}
